ManagedLOL/ManagedLOL/ItemChanger/ItemControl.xaml

<UserControl x:Class="ManagedLOL.ItemChanger.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"  Margin="2"
             MouseMove="UserControl_MouseMove" PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown"
             Drop="UserControl_Drop" DragOver="UserControl_DragOver">
    <UserControl.Resources>
        <ControlTemplate x:Key="ToolTipTemplate" TargetType="ToolTip">
            <Border BorderBrush="Black" BorderThickness="4" CornerRadius="8" Background="Black" MaxWidth="200">
                <Grid>
                    <ContentPresenter   Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="Center" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Height="64" Width="64" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="5000" ToolTipService.BetweenShowDelay="0" MouseMove="Grid_MouseMove">
        <ToolTipService.ToolTip>
            <ToolTip x:Name="ttGrid" Template="{DynamicResource ToolTipTemplate}" Content="{Binding Path=Name}" Foreground="White" FontWeight="Bold" />
        </ToolTipService.ToolTip>
        <Image Name="imgItem" Source="{Binding Path=ImagePath}" />
    </Grid>
</UserControl>